[Strings]
Exist=1
"Stardock Start11 Configuration"="Stardock Start11 Configuration"
"Restart explorer"="Restart explorer"
"Start Menu"="Start Menu"
"Start Button"="Start Button"
"Taskbar"="Taskbar"
"Search"="Search"
"Control"="Control"
"About"="About"
"Buy Start11"="Buy Start11"
"Substyle :"="Substyle :"
"This menu style has no substyles.  Change options for it using the link below."="This menu style has no substyles.  Change options for it using the link below."
"Round the edges of the menu"="Round the edges of the menu"
"Enable Start11 Menu"="Enable Start11 Menu"
"Configure"="Configure"
"Adjust colour, transparency, icon size and other settings"="Adjust colour, transparency, icon size and other settings"
"Which style of Start Menu would you prefer?"="Which style of Start Menu would you prefer?"
"What should show on the menu?"="What should show on the menu?"
"What mode should it start in?"="What mode should it start in?"
"What size should it be?"="What size should it be?"
"Changing between Windows 10 style and Windows 11 style requires a reboot!"="Changing between Windows 10 style and Windows 11 style requires a reboot!"
"Additional options"="Additional options"
"What should the Start button look like?"="What should the Start button look like?"
"Windows 7 style"="Windows 7 style"
"Modern style"="Modern style"
"Windows 10 style"="Windows 10 style"
"Windows 11 style"="Windows 11 style"
"Offset the menu from the taskbar"="Offset the menu from the taskbar"
"Default to the applications view"="Default to the applications view"
"Sign out"="Sign out"
"&Restart"="&Restart"
"Start11"="Start11"
